<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D23"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConditionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:paddingHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buildBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cabanSizeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-medium"
            android:text="CUSTOM"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cabanaSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="CONDTION"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cabanSizeHeader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:fontFamily="sans-serif-medium"
            android:text="Step 10/12"
            android:textColor="#78BFA0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cabanaSizeLabel"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cabanaSizeLabel"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressText"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabanSizeBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customBanner">

        <ImageView
            android:id="@+id/conditionsqaure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/conditionsquare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thewallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CONDITION"
            android:fontFamily="sans-serif-medium"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conditionsqaure" />

        <TextView
            android:id="@+id/customDescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thewallLabel" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/customDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/conditionRecyclers"/>

        
<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/curve_for_corners"-->
<!--            android:text="(1)TON"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/customDescription"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ton2"-->
<!--            android:textSize="17dp"-->
<!--            android:id="@+id/ton1"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/curve_for_corners"-->
<!--            android:text="(1)TON"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ton1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ton1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textSize="17dp"-->
<!--            android:id="@+id/ton2"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/curve_for_corners"-->
<!--            android:text="(2)TON"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:textSize="17dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ton4"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ton1"-->
<!--            android:id="@+id/ton3"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/curve_for_corners"-->
<!--            android:text="(1)TON X 2"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:textSize="17dp"-->
<!--            android:id="@+id/ton4"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ton3"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ton3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/curve_for_corners"-->
<!--            android:text="(2,5)TON"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:textSize="17dp"-->
<!--            android:id="@+id/ton5"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ton3"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ton6"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/curve_for_corners"-->
<!--            android:text="TOn X 2"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:textSize="17dp"-->
<!--            android:id="@+id/ton6"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ton5"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ton5"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/curve_for_corners"-->
<!--            android:text="WITHOUT"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:textSize="17dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:id="@+id/ton0"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ton5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/ton6"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextPageButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/nav_bar_reverse_corner"
        android:paddingTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/netnavarrowblack1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/navNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/navNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextnavarrowblack2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navNext"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>